<!DOCTYPE html>
<html>
<head>
	<title>HelloWorld!</title>
	<style type="text/css">
	* {
		padding:0;
		margin:0;
	}
	</style>
</head>
<body>

	<svg xmlns="http://www.w3.org/2000/svg" width="28" height="31">
		<defs>
			<style type="text/css">
				@font-face {
					font-family: FontAwesome;
					src: url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.woff');
				}
			</style>
		</defs>
		<text x="0" y="30" font-family="FontAwesome" font-size="30" fill="#ff7949">
			&#xf005;
		</text>
	</svg>


	<script type="text/javascript" src="//localhost:9000/livereload.js"></script>
</body>
</html>