<!DOCTYPE html>
<html dir='rtl' lang='ar'>
	<head>
		<title>Shamlola Static</title>
		<meta charset='utf-8'>
		<meta content='width=device-width, initial-scale=1' name='viewport'>
		<link href='vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
		<link href='vendor/magnific-popup/magnific-popup.css' rel='stylesheet' type='text/css'>
		<!-- rtl -->
		<link href='vendor/bootstrap/css/bootstrap-rtl.min.css' rel='stylesheet' type='text/css'>
		<link href='vendor/mCustomScrollbar/jquery.mCustomScrollbar.min.css' rel='stylesheet' type='text/css'>
		<link href='vendor/socicon/socicon.css' rel='stylesheet' type='text/css'>
		<!-- main style -->
		<link href='build/css/main.css' rel='stylesheet' type='text/css'>
		<!-- vendor -->
		<script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js'></script>
		<script src='vendor/modernizr.js'></script>
		<script src='vendor/jquery/jquery-1.11.1.min.js'></script>
		<script src='vendor/jquery/jquery.mobile.custom.min.js'></script>
		<script src='vendor/bootstrap/js/bootstrap.min.js'></script>
		<script src='vendor/fooslider/foo.js'></script>
		<script src='vendor/mCustomScrollbar/jquery.mCustomScrollbar.min.js'></script>
		<script src='vendor/magnific-popup/jquery.magnific-popup.js'></script>
		<script src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment-with-locales.min.js'></script>
		<!-- main style -->
		<script src='build/js/main.js'></script>
		<script src='build/js/main-slider.js'></script>
		<script src='build/js/recipe.js'></script>
		<script src='build/js/questions.js'></script>
		<script src='build/js/article.js'></script>
		<script src='build/js/book.js'></script>
		<script src='build/js/ask.js'></script>
		<script src='build/js/index.js'></script>
		<script src='build/js/thread.js'></script>
		<script src='build/js/settings.js'></script>
		<script src='build/js/recipes.js'></script>
		<script src='build/js/videos.js'></script>
		<script src='build/js/search.js'></script>
		<script src='build/js/chef.js'></script>
	</head>
	<body>
		<div class='fb-root'></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/ar_AR/sdk.js#xfbml=1&appId=1573523382859829&version=v2.0";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<header>
			<div class='first-level'>
				<div class='container'>
					<div class='col-xs-12'>
						<a class='pull-right logo' href='/'>
							<img src='images/logo.png'>
						</a>
						<nav class='pull-right main'>
							<ul>
								<li class='h-recipes active' data-header-toggle='#recipes-bar'>
									<a href='#'>
										<i class='icon flaticon-cooking23'></i>
										<span>الوصفات</span>
									</a>
								</li>
								<li class='h-videos' data-header-toggle='#videos-bar'>
									<a href='#'>
										<i class='icon flaticon-youtube12'></i>
										<span>فيديوهات</span>
									</a>
								</li>
								<li class='h-books' data-header-toggle='#books-bar'>
									<a href='#'>
										<i class='icon flaticon-book126'></i>
										<span>كتب</span>
									</a>
								</li>
								<li class='h-chefs' data-header-toggle='#chefs-bar'>
									<a href='#'>
										<i class='icon flaticon-chef6'></i>
										<span>طهاه</span>
									</a>
								</li>
								<li class='h-community' data-header-toggle='#community-bar'>
									<a href='#'>
										<i class='icon flaticon-chat35'></i>
										<span>المجتمع</span>
									</a>
								</li>
								<li class='h-articles' data-header-toggle='#articles-bar'>
									<a href='#'>
										<i class='icon flaticon-pencil113'></i>
										<span>المقالات</span>
									</a>
								</li>
							</ul>
							<div class='clear'></div>
						</nav>
						<ul class='utilities pull-left'>
							<li class='h-search' data-header-toggle='#search-bar'>
								<a href='#'>
									<i class='fa fa-search'></i>
								</a>
							</li>
							<li class='social' data-header-toggle='#social-bar'>
								<a href='#'>
									<i class='fa fa-twitter'></i>
								</a>
								<a href='#'>
									<i class='fa fa-youtube-play'></i>
								</a>
								<a href='#'>
									<i class='fa fa-facebook'></i>
								</a>
								<div class='clearfix'></div>
							</li>
							<li>
								<a href='#'>
									<i class='fa fa-user'></i>
								</a>
							</li>
						</ul>
						<div class='clearfix'></div>
					</div>
					<div class='clearfix'></div>
				</div>
			</div>
			<div class='second-level'>
				<div class='container'>
					<div class='col-xs-12'>
						<a class='collapse-second-level' href='#'></a>
						<div class='sub' id='recipes-bar'>
							<ul class='list'>
								<li data-megamenu='#megamenu-recipes'>
									<a href='#'>
										كل الوصفات
									</a>
								</li>
								<li data-megamenu='#megamenu-yalahwiii'>
									<a href='#'>
										حلويات
									</a>
								</li>
								<li data-megamenu='#megamenu-recipes'>
									<a href='#'>
										مشروبات ومرطبات
									</a>
								</li>
								<li data-megamenu='#megamenu-recipes'>
									<a href='#'>
										صحة وعافية
									</a>
								</li>
								<li data-megamenu='#megamenu-recipes'>
									<a href='#'>
										وجبات اطفال
									</a>
								</li>
								<li data-megamenu='#megamenu-recipes'>
									<a href='#'>
										فطائر ومعجنات
									</a>
								</li>
								<li data-megamenu='#megamenu-recipes'>
									<a href='#'>
										اكلات البلد
									</a>
								</li>
								<li data-megamenu='#megamenu-recipes'>
									<a href='#'>
										للمتزوجين فقط
									</a>
								</li>
							</ul>
							<div class='clearfix'></div>
						</div>
						<div class='sub' id='videos-bar'>
							<ul class='list'>
								<li>
									<a href='#'>
										كل الفيديوهات
									</a>
								</li>
								<li>
									<a href='#'>
										لوريم
									</a>
								</li>
								<li>
									<a href='#'>
										ابيسوم
									</a>
								</li>
								<li>
									<a href='#'>
										نص
									</a>
								</li>
								<li>
									<a href='#'>
										عشوائي
									</a>
								</li>
							</ul>
							<div class='clearfix'></div>
						</div>
						<div class='sub' id='community-bar'>
							<ul class='list'>
								<li>
									<a href='#'>
										مجتمع مبهج
									</a>
								</li>
								<li>
									<a href='#'>
										مجتمع عبيط
									</a>
								</li>
								<li>
									<a href='#'>
										مجتمع مش لاقي ياكل
									</a>
								</li>
								<li>
									<a href='#'>
										هيلا هوبا
									</a>
								</li>
							</ul>
							<div class='clearfix'></div>
						</div>
						<div class='sub' id='articles-bar'>
							<ul class='list'>
								<li>
									<a href='#'>
										كل المقالات
									</a>
								</li>
								<li>
									<a href='#'>
										مقالات اليلت الادب
									</a>
								</li>
								<li>
									<a href='#'>
										مقالات سخنة
									</a>
								</li>
								<li>
									<a href='#'>
										مقالات علمية
									</a>
								</li>
								<li>
									<a href='#'>
										مقالت عايزة تنام
									</a>
								</li>
							</ul>
							<div class='clearfix'></div>
						</div>
						<div class='sub' id='search-bar'>
							<div class='text'>
								<form class='search'>
									<input class='form-control' placeholder='بحث..'>
									<input class='btn' type='submit' value='بحث'>
								</form>
							</div>
						</div>
						<div class='sub' id='social-bar'>
							<ul class='social-buttons'>
								<li class='mail'>
									<a class='fa fa-envelope-o' href='#'></a>
								</li>
								<li class='rss'>
									<a class='fa fa-rss' href='#'></a>
								</li>
								<li class='fb'>
									<div class='fb-like' data-action='like' data-href='https://developers.facebook.com/docs/plugins/' data-layout='button_count' data-share='false' data-show-faces='true'></div>
								</li>
								<li class='twitter'>
									<a class='twitter-follow-button' data-lang='ar' data-show-count='true' href='https://twitter.com/twitterdev'>
										Follow @twitterdev
									</a>
									<script>
										window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
									</script>
								</li>
								<li class='google'>
									<div class='g-plusone'></div>
									<script>
										window.___gcfg = {lang: 'ar'};
										
										(function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
										})();
									</script>
								</li>
								<li class='youtube'>
									<script src='https://apis.google.com/js/platform.js'></script>
									<div class='g-ytsubscribe' data-channel='GoogleDevelopers' data-layout='default'></div>
								</li>
							</ul>
							<div class='clearfix'></div>
						</div>
					</div>
					<div class='clearfix'></div>
				</div>
			</div>
			<div class='third-level'>
				<div class='container'>
					<div class='col-xs-12'>
						<div class='mega hidden' id='megamenu-recipes'>
							<div class='main'>
								<div class='col-xs-3 nav'>
									<ul class='sub-sub'>
										<li class='active' data-data='#data-all-recipes'>
											<a href='#'>
												اطباق جانبية اطباق
												<span>المزيد</span>
											</a>
										</li>
										<li data-data='#data-second-recipes'>
											<a href='#'>
												اطباق جانبية
												<span>المزيد</span>
											</a>
										</li>
										<li data-data='#data-third-recipes'>
											<a href='#'>
												اطباق جانبية
												<span>المزيد</span>
											</a>
										</li>
										<li data-data='#data-fourth-recipes'>
											<a href='#'>
												اطباق جانبية
												<span>المزيد</span>
											</a>
										</li>
									</ul>
								</div>
								<div class='col-xs-9 posts'>
									<div class='data row' id='data-all-recipes'>
										<div class='col-xs-5 no-padding-right'>
											<h3>
												اخر وصفات القسم
											</h3>
											<ul class='posts-with-small-thumb'>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
											</ul>
										</div>
										<div class='col-xs-7 no-padding-right'>
											<h3>
												اشهر الوصفات
											</h3>
											<div class='posts-with-big-thumb'>
												<div class='row'>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='clearfix'></div>
												</div>
											</div>
										</div>
										<div class='clearfix'></div>
									</div>
									<div class='data row' id='data-second-recipes'>
										<div class='col-xs-5 no-padding-right'>
											<h3>
												اخر وصفات القسم
											</h3>
											<ul class='posts-with-small-thumb'>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
											</ul>
										</div>
										<div class='col-xs-7 no-padding-right'>
											<h3>
												اشهر الوصفات
											</h3>
											<div class='posts-with-big-thumb'>
												<div class='row'>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='clearfix'></div>
												</div>
											</div>
										</div>
										<div class='clearfix'></div>
									</div>
									<div class='data row' id='data-third-recipes'>
										<div class='col-xs-5 no-padding-right'>
											<h3>
												اخر وصفات القسم
											</h3>
											<ul class='posts-with-small-thumb'>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
											</ul>
										</div>
										<div class='col-xs-7 no-padding-right'>
											<h3>
												اشهر الوصفات
											</h3>
											<div class='posts-with-big-thumb'>
												<div class='row'>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='clearfix'></div>
												</div>
											</div>
										</div>
										<div class='clearfix'></div>
									</div>
									<div class='data row' id='data-fourth-recipes'>
										<div class='col-xs-5 no-padding-right'>
											<h3>
												اخر وصفات القسم
											</h3>
											<ul class='posts-with-small-thumb'>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
											</ul>
										</div>
										<div class='col-xs-7 no-padding-right'>
											<h3>
												اشهر الوصفات
											</h3>
											<div class='posts-with-big-thumb'>
												<div class='row'>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='clearfix'></div>
												</div>
											</div>
										</div>
										<div class='clearfix'></div>
									</div>
								</div>
								<div class='clearfix'></div>
							</div>
						</div>
						<div class='mega hidden' id='megamenu-yalahwiii'>
							<div class='main'>
								<div class='col-xs-3 nav'>
									<ul class='sub-sub'>
										<li class='active' data-data='#data-all-recipes'>
											<a href='#'>
												نيهااهاهاهاهههاها
												<span>المزيد</span>
											</a>
										</li>
										<li data-data='#data-second-recipes'>
											<a href='#'>
												اطباق جانبية
												<span>المزيد</span>
											</a>
										</li>
										<li data-data='#data-third-recipes'>
											<a href='#'>
												اطباق جانبية
												<span>المزيد</span>
											</a>
										</li>
										<li data-data='#data-fourth-recipes'>
											<a href='#'>
												اطباق جانبية
												<span>المزيد</span>
											</a>
										</li>
									</ul>
								</div>
								<div class='col-xs-9 posts'>
									<div class='data row' id='data-all-recipes'>
										<div class='col-xs-5 no-padding-right'>
											<h3>
												اخر وصفات القسم
											</h3>
											<ul class='posts-with-small-thumb'>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
											</ul>
										</div>
										<div class='col-xs-7 no-padding-right'>
											<h3>
												اشهر الوصفات
											</h3>
											<div class='posts-with-big-thumb'>
												<div class='row'>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='clearfix'></div>
												</div>
											</div>
										</div>
										<div class='clearfix'></div>
									</div>
									<div class='data row' id='data-second-recipes'>
										<div class='col-xs-5 no-padding-right'>
											<h3>
												اخر وصفات القسم
											</h3>
											<ul class='posts-with-small-thumb'>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
											</ul>
										</div>
										<div class='col-xs-7 no-padding-right'>
											<h3>
												اشهر الوصفات
											</h3>
											<div class='posts-with-big-thumb'>
												<div class='row'>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='clearfix'></div>
												</div>
											</div>
										</div>
										<div class='clearfix'></div>
									</div>
									<div class='data row' id='data-third-recipes'>
										<div class='col-xs-5 no-padding-right'>
											<h3>
												اخر وصفات القسم
											</h3>
											<ul class='posts-with-small-thumb'>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
											</ul>
										</div>
										<div class='col-xs-7 no-padding-right'>
											<h3>
												اشهر الوصفات
											</h3>
											<div class='posts-with-big-thumb'>
												<div class='row'>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='clearfix'></div>
												</div>
											</div>
										</div>
										<div class='clearfix'></div>
									</div>
									<div class='data row' id='data-fourth-recipes'>
										<div class='col-xs-5 no-padding-right'>
											<h3>
												اخر وصفات القسم
											</h3>
											<ul class='posts-with-small-thumb'>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
												<li>
													<article>
														<a href='#'>
															<div class='img' data-image='//placehold.it/300x300'></div>
															<h4>طريقة عمل عجينة البيتزا الايطالية</h4>
														</a>
														<div class='details'>
															<div class='rate'>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star active'></div>
																<div class='star'></div>
																<div class='star'></div>
															</div>
															<div class='date'>
																منذ 5 دقائق
															</div>
														</div>
														<div class='clearfix'></div>
													</article>
												</li>
											</ul>
										</div>
										<div class='col-xs-7 no-padding-right'>
											<h3>
												اشهر الوصفات
											</h3>
											<div class='posts-with-big-thumb'>
												<div class='row'>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='col-xs-6'>
														<article data-image='//placehold.it/400x300'>
															<div class='details'>
																<a href='#'>
																	<h4>
																		طريقة عمل بطاطس المحمرة
																	</h4>
																</a>
																<div class='rate'>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star active'></div>
																	<div class='star'></div>
																	<div class='star'></div>
																</div>
															</div>
														</article>
													</div>
													<div class='clearfix'></div>
												</div>
											</div>
										</div>
										<div class='clearfix'></div>
									</div>
								</div>
								<div class='clearfix'></div>
							</div>
						</div>
						<div class='clearfix'></div>
					</div>
					<div class='clearfix'></div>
				</div>
			</div>
		</header>
		<!-- footer -->
		<footer>
			<div class='container content'>
				<div class='row'>
					<div class='col-xs-12 col-md-9'>
						<div class='col-xs-4 col-md-2'>
							<h4>أقسام شملولة</h4>
							<ul>
								<li>
									<a href='#'>المجتع</a>
								</li>
								<li>
									<a href='#'>الفيديو</a>
								</li>
								<li>
									<a href='#'>الكتب</a>
								</li>
								<li>
									<a href='#'>دليل القنوات</a>
								</li>
								<li>
									<a href='#'>الطهاه</a>
								</li>
								<li>
									<a href='#'>أسئلة شملولة</a>
								</li>
								<li>
									<a href='#'>كل الوصفات</a>
								</li>
							</ul>
						</div>
						<div class='col-xs-4 col-md-2'>
							<h4>أقسام الوصفات</h4>
							<ul>
								<li>
									<a href='#'>وصفات</a>
								</li>
								<li>
									<a href='#'>أطباق رئيسية</a>
								</li>
								<li>
									<a href='#'>أطباق جانبية</a>
								</li>
								<li>
									<a href='#'>مقبلات وسلطات</a>
								</li>
								<li>
									<a href='#'>شوربات</a>
								</li>
								<li>
									<a href='#'>مخللات</a>
								</li>
								<li>
									<a href='#'>صلصات</a>
								</li>
							</ul>
						</div>
						<div class='col-xs-4 col-md-2'>
							<h4>&nbsp;</h4>
							<ul class='group'>
								<li>
									<a href='#'>حلويات</a>
								</li>
								<li>
									<a href='#'>حلويات شرقية</a>
								</li>
								<li>
									<a href='#'>حلويات غربية</a>
								</li>
							</ul>
							<ul class='group'>
								<li>
									<a href='#'>صحة وعافية</a>
								</li>
								<li>
									<a href='#'>أكلات رجيم</a>
								</li>
								<li>
									<a href='#'>أكلات صحية</a>
								</li>
								<li>
									<a href='#'>أكلات نباتية</a>
								</li>
							</ul>
						</div>
						<div class='col-xs-4 col-md-2'>
							<h4>&nbsp;</h4>
							<ul class='group'>
								<li>
									<a href='#'>مشروبات ومرطبات</a>
								</li>
								<li>
									<a href='#'>مشروبات باردة</a>
								</li>
								<li>
									<a href='#'>مشروبات ساخنة</a>
								</li>
							</ul>
							<ul class='group'>
								<li>
									<a href='#'>وجبات أطفال</a>
								</li>
								<li>
									<a href='#'>وجبات خفيفة</a>
								</li>
								<li>
									<a href='#'>ساندويتشات</a>
								</li>
							</ul>
						</div>
						<div class='col-xs-4 col-md-2'>
							<h4>&nbsp;</h4>
							<ul class='group'>
								<li>
									<a href='#'>أكلات البلاد</a>
								</li>
								<li>
									<a href='#'>أكلات مغربية</a>
								</li>
								<li>
									<a href='#'>أكلات شامية</a>
								</li>
								<li>
									<a href='#'>أكلات أوروبية</a>
								</li>
								<li>
									<a href='#'>أكلات خليجية</a>
								</li>
								<li>
									<a href='#'>أكلات آسيوية</a>
								</li>
								<li>
									<a href='#'>أكلات مصرية</a>
								</li>
							</ul>
						</div>
						<div class='col-xs-4 col-md-2'>
							<h4>&nbsp;</h4>
							<ul class='group'>
								<li>
									<a href='#'>فطائر ومعجنات</a>
								</li>
								<li>
									<a href='#'>مخبوزات</a>
								</li>
								<li>
									<a href='#'>بيتزا</a>
								</li>
								<li>
									<a href='#'>فطائر مالحة</a>
								</li>
							</ul>
							<ul class='group'>
								<li>
									<a href='#'>للمتزوجين فقط</a>
								</li>
							</ul>
						</div>
					</div>
					<div class='col-md-3 hidden-xs hidden-sm'>
						<div class='social'>
							<input>
							<div class='row'>
								<div>
									<a href='#'>
										<span class='socicon'>b</span>
									</a>
								</div>
								<div>
									<a href='#'>
										<span class='socicon'>a</span>
									</a>
								</div>
								<div>
									<a href='#'>
										<span class='socicon'>r</span>
									</a>
								</div>
								<div>
									<a href='#'>
										<span class='socicon'>,</span>
									</a>
								</div>
								<div>
									<a href='#'>
										<span class='socicon'>c</span>
									</a>
								</div>
								<div class='clearfix'></div>
							</div>
						</div>
					</div>
					<div class='clearfix'></div>
				</div>
			</div>
			<div class='bar'>
				<div class='container'>
					<div class='col-xs-12'>
						<span class='pull-left'>
							حقوق النشر محفوظة لـ شملولة  ©2014
						</span>
						<ul class='hidden-xs hidden sm'>
							<li>
								<a href='#'>من نحن</a>
							</li>
							<li>
								<a href='#'>اتصل بنا</a>
							</li>
							<li>
								<a href='#'>حقوق النشر</a>
							</li>
							<li>
								<a href='#'>شروط الخدمة</a>
							</li>
							<li>
								<a href='#'>نشرات اعلاميه</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<modals>
			<div class='modal fade' id='login-modal'>
				<div class='modal-dialog'>
					<form class='modal-content'>
						<div class='modal-header'>
							<button class='close' data-dismiss='modal'>
								<span aria-hidden='true'>
									&times;
									<span class='sr-only'>اغلاق</span>
								</span>
							</button>
							<h4>
								تسجيل مستخدم
							</h4>
						</div>
						<div class='modal-body'>
							<p class='hint text-center'>
								قم بالتسجيل عن طريق الايميل
								<b>او</b>
								مواقع التواصل الاجتماعي
							</p>
							<div class='text-center'>
								<div class='social-login'>
									<a class='btn facebook' href='#'>فيسبوك</a>
									<a class='btn twitter' href='#'>تويتر</a>
									<a class='btn google' href='#'>جوجل</a>
								</div>
							</div>
							<div class='form-group'>
								<input class='form-control' placeholder='البريد الالكتروني / اسم المستخدم'>
							</div>
							<div class='form-group'>
								<input class='form-control' placeholder='كلمة المرور' type='password'>
							</div>
							<div class='form-group footer'>
								<button class='btn btn-default submit-button'>
									تسجيل دخول
								</button>
								<a class='lost-password' href='#'>
									هل نسيت كلمت المرور؟
								</a>
								<b>او</b>
								<a class='register' href='#'>
									تسجيل مستخدم جديد
								</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</modals>
		<script id='stars-template' type='text/template'>
			<% for(var i=0; i<stars; i++) { %>
			<a class='star active' href='#'></a>
			<% } %>
			<% for(var i=0; i<5-stars; i++) { %>
			<a class='star' href='#'></a>
			<% } %>
		</script>
		<script src='//localhost:9000/livereload.js'></script>
	</body>
</html>
